plugins {
    id 'java'
}

group 'io.var-http'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'io.odinjector', name: 'OdinJector', version: '0.1-SNAPSHOT'
    implementation group: 'javax', name: 'javaee-web-api', version: '8.0.1'
    compile project(':core');
    compile project(':serializer-guice');
}
