# var-http

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
core/: build.gradle
core/src/main/java/io/varhttp/: AnnotationsHelper.java  BaseVarConfigurationContext.java  BiSocketReceiver.java  CORSConfig.java  CORSHandler.java  ContentTypes.java  Controller.java  ControllerAddedHandler.java  ControllerAlreadyExistsException.java  ControllerClass.java  ControllerContext.java  ControllerExceptionMapper.java  ControllerExecution.java  ControllerExecutionMap.java  ControllerFactory.java  ControllerFilter.java  ControllerMapper.java  ControllerMatch.java  ControllerMatcher.java  ControllerPackage.java  ExecutionMap.java  Filter.java  FilterFactory.java  FilterTuple.java  Filters.java  HttpHelper.java  HttpMethod.java  HttpServerFactory.java  ObjectFactory.java  ParameterHandler.java  ParameterHandlerMatcherFactory.java  PathVariable.java  PathVariableInfo.java  RegisteredWebSockets.java  Request.java  RequestBody.java  RequestHeader.java  RequestParameter.java  RequestParameters.java  RequestParametersImplementation.java  (+26 more)
core/src/main/java/io/varhttp/parameterhandlers/: Convert.java  HttpServletRequestParameterHandler.java  HttpServletResponseParameterHandler.java  IParameterHandler.java  IParameterHandlerMatcher.java  MatchContext.java  PathVariableParameterHandler.java  PathVariableParameterHandlerMatcher.java  RequestBodyHandler.java  RequestParameterHandler.java  RequestParameterHandlerMatcher.java  RequestParameterListHandler.java  ResponseHeaderParameterHandler.java  ResponseStreamParameterHandler.java  VarFilterChainParameterHandler.java
core/src/test/java/io/varhttp/: CORSHandlerTest.java  ContentTypesTest.java  ControllerExecutionMapTest.java  ExecutionMapTest.java  HttpHelperTest.java  ParameterHandlerTest.java  VarConfigurationContextTest.java  VarHttpServletRequestTest.java  VarWebSocketTest.java
core/src/test/java/io/varhttp/test/: ControllerInTestPackage.java
serializer-guice/: build.gradle
serializer-guice/src/main/java/io/varhttp/: GsonSerializer.java  VarTestSerializer.java
test/: build.gradle
test-support/: build.gradle
test/src/main/java/io/varhttp/: AltControllerMatcher.java  Launcher.java  Main.java  MainUndertow.java  MessageClass.java  OdinContext.java  PerfLauncher.java  TestControllerFactory.java  TestFilterFactory.java  TestParameterHandlerMatcherFactory.java  TestStandalone.java
test/src/main/java/io/varhttp/controllers/: AnotherContextDependentController.java  EnumThatHasToBeThereDueToABugInReflections.java  IMyContext.java  MyEnum.java  MyFirstContext.java  MyQueue.java  MyRedirectingController.java  MySecondContext.java  MyTestController.java  SerializableObject.java  WebSocketController.java
test/src/main/java/io/varhttp/filterorder/: ClassFilter1.java  ClassFilter2.java  DefaultFilter3.java  DefaultFilter4.java  FilterControllerClass.java  MethodFilter1.java  MethodFilter2.java  OrderFilter.java  OverridingFilter.java  PackageFilter1.java  PackageFilter2.java  ShouldNotBeRunFilterOnTheSide.java  package-info.java
test/src/main/java/io/varhttp/performance/: Class1.java  Class2.java  Class3.java  Class4.java  Class5.java  Class6.java  Class7.java  EnumThatHasToBeThereDueToABugInReflections.java
test/src/main/resources/: socket.html  test.key
test/src/test/java/io/varhttp/: ContextDependentTest.java  ControllerFilterContext.java  ControllerFiltersTest.java  DefaultFiltersTest.java  FilterOrderTest.java  FiltersTest.java  HttpClient.java  HttpsTest.java  IsRequestSecureTest.java  LauncherCORSTest.java  LauncherComponentTest.java  LauncherTest.java  LauncherTestBase.java  NotFoundControllerTest.java  OnControllerAddTest.java  PerfTest.java  SecureContextTest.java  UndertowPerfTest.java  VarWebSocketIT.java
var-core/: README.md  build.gradle
var-core/src/main/java/io/varhttp/: BaseVarConfigurationContext.java  ContentTypeException.java  ContentTypes.java  Controller.java  ControllerClass.java  ControllerContext.java  ControllerExceptionMapper.java  ControllerExecution.java  ControllerListener.java  ControllerMatch.java  ExceptionRegistry.java  Filter.java  FilterMethod.java  FilterTuple.java  HttpHelper.java  HttpServerFactory.java  IWebSocket.java  IWebSocketProvider.java  NotFoundController.java  ParameterHandler.java  RegisteredWebSockets.java  Request.java  RequestBody.java  RequestHeader.java  RequestParameters.java  RequestParametersImplementation.java  ResponseStream.java  Standalone.java  TypeHelper.java  VarConfig.java  VarConfiguration.java  VarConfigurationContext.java  VarControllerMatcher.java  VarFilter.java  VarFilterChain.java  VarFilterExecution.java  VarHttpContext.java  VarHttpServletRequest.java  VarHttpServletRequest2.java  VarHttpServletResponse.java  (+15 more)
var-core/src/test/java/io/varhttp/: ContentTypesTest.java  ControllerMapperTest.java  ExecutionMapTest.java  VarConfigurationContextTest.java  VarConfigurationTest.java  VarHttpServletRequestTest.java  VarServletTest.java
var-serializer-guice/: build.gradle
var-test/: build.gradle
var-test/src/main/java/io/varhttp/: Launcher.java  LauncherUndertow.java  MainUndertow.java  PerfLauncher.java  TestFactory.java  UndertowContext.java
var-test/src/main/resources/: socket.html
var-test/src/test/java/io/varhttp/: ContextDependentTest.java  ControllerFiltersTest.java  DefaultFiltersTest.java  FilterOrderTest.java  FiltersTest.java  HttpStopTest.java  HttpsTest.java  IsRequestSecureTest.java  LauncherComponentTest.java  LauncherHttpTest.java  LauncherTestBase.java  NotFoundControllerTest.java  OnControllerAddTest.java  PerfTest.java  UndertowPerfTest.java  VarWebSocketIT.java
var-undertow/: build.gradle
var-undertow/src/main/java/io/varhttp/: UndertowVarWebSocketHandler.java  UndertowWebSocket.java  UndertowWebSocketVarFilter.java  UndertowWebsocketProvider.java  VarUndertow.java  VarUndertowWebSocketCallback.java  VarUndertowWebSocketHandler.java  VarWebSocketHandler.java
(+90 files in other folders)
