
dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
//    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    api 'com.fasterxml.jackson.core:jackson-core:2.10.2'
    api 'com.fasterxml.jackson.core:jackson-databind:2.10.2'
    api 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.10.2'
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'

    implementation project(':var-core')
}
