plugins {
    id 'java'
}

group 'io.var-http'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'

    compile project(':core')
}
